# WebDoomer

./: README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
docs/: CODEOWNERS
src/WebDoomer/: .editorconfig  .gitignore  Directory.Build.props  WebDoomer.sln
src/WebDoomer/WebDoomer/: GlobalSuppressions.cs  WebDoomer.csproj  WebDoomerOptions.cs
src/WebDoomer/WebDoomer.Packets/: GlobalSuppressions.cs  WebDoomer.Packets.csproj
src/WebDoomer/WebDoomer.Packets/Huffman/: Huffman.cs  HuffmanPacket.cs
src/WebDoomer/WebDoomer.Packets/Packet/: Packet.Read.cs  Packet.Write.cs  Packet.cs  PacketStringLengthIdentifier.cs
src/WebDoomer/WebDoomer/Extensions/: IServiceCollectionExtensions.cs
src/WebDoomer/WebDoomer/Services/QZandronum/MasterServer/: IQZandronumMasterServerService.cs  QZandronumMasterServerService.cs
src/WebDoomer/WebDoomer/Services/QZandronum/Server/: IQZandronumServerService.cs  QZandronumServerService.cs
src/WebDoomer/WebDoomer/Services/Zandronum/: PacketExtension.cs  SocketExtensions.cs
src/WebDoomer/WebDoomer/Services/Zandronum/Enum/: BotSkill.cs  GameModeType.cs  GameName.cs  GameSkill.cs  LauncherProtocolType.cs  ServerChallengeResponseType.cs  ServerListEndResponseType.cs  ServerQueryDataFlagset.cs  ServerQueryResponseType.cs  VoiceChatType.cs
src/WebDoomer/WebDoomer/Services/Zandronum/MasterServer/: IZandronumMasterServerService.cs  PacketData.cs  ZandronumMasterServerService.cs
src/WebDoomer/WebDoomer/Services/Zandronum/MasterServer/Builder/: MasterServerResultBuilder.cs
src/WebDoomer/WebDoomer/Services/Zandronum/MasterServer/Response/: HostIdentification.cs  MasterServerResult.cs
src/WebDoomer/WebDoomer/Services/Zandronum/Server/: IZandronumServerService.cs  PacketData.cs  ServerFetchOptions.cs  ZandronumServerService.cs
src/WebDoomer/WebDoomer/Services/Zandronum/Server/Builder/: ServerResultBuilder.cs
src/WebDoomer/WebDoomer/Services/Zandronum/Server/Response/: PWad.cs  Player.cs  ServerResult.cs  ServerResultState.cs  Team.cs
src/WebDoomer/WebDoomerApi/: .http  ApiOptions.cs  GlobalSuppressions.cs  Program.cs  WebDoomerApi.csproj  appsettings.Development.json  appsettings.json
src/WebDoomer/WebDoomerApi.RateLimit/: GlobalSuppressions.cs  WebDoomerApi.RateLimit.csproj
src/WebDoomer/WebDoomerApi.RateLimit/Extensions/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/WebDoomer/WebDoomerApi.RateLimit/Middleware/: ResponseSizeRateLimitMiddleware.cs
src/WebDoomer/WebDoomerApi.RateLimit/Services/: IResponseSizeRateLimitService.cs  ResponseSizeRateLimitService.cs
src/WebDoomer/WebDoomerApi.Scheduling/: GlobalSuppressions.cs  WebDoomerApi.Scheduling.csproj
src/WebDoomer/WebDoomerApi.Scheduling/Extensions/: IServiceCollectionExtensions.cs
src/WebDoomer/WebDoomerApi.Scheduling/Services/Hosted/: SchedulerHostedService.cs
src/WebDoomer/WebDoomerApi.Scheduling/Services/ScheduledEvent/: IAsyncScheduledInvoke.cs  ScheduledEvent.cs  ScheduledEventBuilder.cs  ScheduledEventContext.cs  ScheduledEventState.cs
src/WebDoomer/WebDoomerApi.Scheduling/Services/Scheduler/: IScheduler.cs  Scheduler.cs
src/WebDoomer/WebDoomerApi.Scheduling/Services/SchedulerWorker/: SchedulerWorker.cs
src/WebDoomer/WebDoomerApi/Controllers/: PingController.cs
src/WebDoomer/WebDoomerApi/Controllers/Server/: DetailedServer.cs  ListedServer.cs  ServerController.cs
src/WebDoomer/WebDoomerApi/Properties/: launchSettings.json
src/WebDoomer/WebDoomerApi/Scheduling/: ServerDataFetchJob.cs
src/WebDoomer/WebDoomerApi/Services/ServerDataProvider/: ConcurrentServerDataProvider.cs  EngineType.cs  IServerDataProvider.cs  OrderByType.cs  ProvidedServer.cs
src/WebDoomer/WebDoomerApi/Services/ServerDataProvider/Extensions/: IServiceCollectionExtensions.cs
src/WebDoomer/WebDoomerApi/SignalR/: ServerHub.cs
src/WebDoomer/WebDoomerApi/SignalR/Extensions/: IApplicationBuilderExtensions.cs  IClientProxyExtensions.cs  IServiceCollectionExtensions.cs
src/WebDoomer/WebDoomerConsole/: GlobalSuppressions.cs  Program.cs  WebDoomerConsole.csproj  appsettings.json
src/WebDoomer/WebDoomerConsole/Command/: CommandOptions.cs  EngineType.cs  FetchType.cs
src/WebDoomer/WebDoomerConsole/Properties/: launchSettings.json
src/WebDoomer/WebDoomerTests/: GlobalSuppressions.cs  GlobalUsings.cs  WebDoomerTests.csproj
src/WebDoomer/WebDoomerTests/Packet/: HuffmanTests.cs  PacketTests.cs  PacketWriteReadTests.cs
src/WebDoomer/WebDoomerTests/Scheduling/: ScheduledEventBuilderTests.cs  ScheduledEventTests.cs
src/WebDoomer/WebDoomerTests/ServerFetch/: HuffmanMasterServerDataTests.cs  HuffmanServerDataTests.cs
src/WebDoomerClient/: .prettierrc.json  angular.json  package-lock.json  package.json  tailwind.config.js  tsconfig.json
src/WebDoomerClient/src/: index.html  scrollbar.scss  styles.scss
src/WebDoomerClient/src/app/: app.component.ts  app.config.ts  app.routes.ts
src/WebDoomerClient/src/app/directives/: copy-to-clipboard-directive.ts  stop-propagation-directive.ts  tooltip-directive.ts
src/WebDoomerClient/src/app/layout/: layout.component.ts  layout.routes.ts
src/WebDoomerClient/src/app/models/: bot-skill.ts  dehacked-name-schema.ts  dm-flag-schema.ts  engine-type.ts  game-name.ts  game-skill.ts  game-type.ts  player-schema.ts  player.ts  pwad-schema.ts  pwad.ts  (+6 more)
src/WebDoomerClient/src/assets/: Doomseeker-Protocol.txt
(+56 files in other folders)
